{
  "name": "expressUser",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RUSHI-GADHIYA/expressmongo.git"
  },
  "keywords": [],
  "author": "rushi ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RUSHI-GADHIYA/expressmongo/issues"
  },
  "homepage": "https://github.com/RUSHI-GADHIYA/expressmongo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
